[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:testpkg/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    testpkg/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[tool:pytest]
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test*.py
addopts = -s --reuse-db --ds=tests.settings
log_print = False
