[tox]
envlist =
    {py36,py37}-django{21,22}
    flake8

[travis]
python =
    3.6: py36
    3.7: py37, flake8

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22, flake8

[testenv:flake8]
basepython=python
deps=-r{toxinidir}/requirements/test.txt
commands=flake8 testpkg

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/testpkg

passenv =
    TEST_*
    DJANGO_*

deps =
    django21: Django>=2.1,<2.1.99
    django22: Django>=2.2,<2.2.99
    -r{toxinidir}/requirements/prod.txt
    -r{toxinidir}/requirements/test.txt

commands =
    py.test --basetemp={envtmpdir} \
            --cov=testpkg \
            --cov-report term-missing \
            --cov-report html \
            --html=htmlcov/test_results.html \
            --self-contained-html \
            {posargs}

basepython =
    py36: python3.6
    py37: python3.7
